# EILCO

./: README.md
apprentissage-automatique/: README.md
apprentissage-automatique/TP1/: Script.R
apprentissage-automatique/TP2/: main.R
apprentissage-automatique/TP3/: main.R
apprentissage-automatique/TP4/: main.R
apprentissage-automatique/TP5/: main.R
apprentissage-automatique/TP6/: main.R
apprentissage-automatique/TP7/: main.R
apprentissage-automatique/TP8/: main.R
dev-mobile/: README.md
dev-mobile/TD1/app/: build.gradle
dev-mobile/TD1/gradle/wrapper/: gradle-wrapper.properties
dev-mobile/TD2/: .project
dev-mobile/TD2/app/: build.gradle
dev-mobile/TD2/app/src/main/: AndroidManifest.xml
dev-mobile/TD2/app/src/main/java/com/example/td2/activities/: MainActivity.java  MeteoActivity.java  RepasActivity.java
dev-mobile/TD2/app/src/main/res/layout/: activity_main.xml  activity_repas.xml  meteo.xml  repas.xml
dev-mobile/TD2/app/src/main/res/values/: colors.xml  strings.xml
dev-mobile/TD2/gradle/wrapper/: gradle-wrapper.properties
dev-mobile/TD3/: gradlew  gradlew.bat  local.properties
dev-mobile/TD3/app/: build.gradle
dev-mobile/TD3/app/src/main/: AndroidManifest.xml
dev-mobile/TD3/app/src/main/java/com/example/td3/Activities/: Ex01Activity.java  Ex02Activity.java
dev-mobile/TD3/app/src/main/res/drawable/: ic_launcher_background.xml
dev-mobile/TD3/app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
dev-mobile/TD3/app/src/main/res/layout/: ex01.xml  ex02.xml
dev-mobile/TD3/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
dev-mobile/TD3/gradle/wrapper/: gradle-wrapper.properties
dev-mobile/TD5/: build.gradle
dev-mobile/TD5/app/: build.gradle
dev-mobile/TD5/app/src/main/: AndroidManifest.xml
dev-mobile/TD5/app/src/main/java/com/example/td5/: Contact.java  ContactsAdapter.java  UserActivity.java
dev-mobile/TD5/app/src/main/res/layout/: activity_user.xml  item_contact.xml
dev-mobile/TD5/gradle/wrapper/: gradle-wrapper.properties
e-service/: README.md
e-service/CatalogueWeb/: .project
e-service/CatalogueWeb/WebContent/WEB-INF/: web.xml
e-service/HelloWorldProject/: pom.xml
e-service/HelloWorldProject/src/main/java/h/hamza/model/: HelloBean.java
e-service/HelloWorldProject/src/main/java/h/hamza/servlets/: HelloServlet.java
e-service/HelloWorldProject/src/main/webapp/: Hello.jsp  Hello2.jsp  Hello3.jsp  index.html
e-service/HelloWorldProject/src/main/webapp/WEB-INF/: Hello2.jsp  jboss-web.xml  web.xml
e-service/TP2/: main.R
